server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /setting {
        proxy_pass http://Backend.DianasDog.secoder.local/setting;
    }

    location /pattern {
        proxy_pass http://Backend.DianasDog.secoder.local//pattern;
    }

    location /data {
        proxy_pass http://Backend.DianasDog.secoder.local/data;
    }
    location /login {
        proxy_pass http://Backend.DianasDog.secoder.local/login;
    }
    location /item {
        proxy_pass http://Backend.DianasDog.secoder.local/item;
    }
    location /dataname {
        proxy_pass http://Backend.DianasDog.secoder.local/dataname;
    }
    location /category {
        proxy_pass http://Backend.DianasDog.secoder.local/category;
    }
    location /key {
        proxy_pass http://Backend.DianasDog.secoder.local/key;
    }
    location /alluser {
        proxy_pass http://Backend.DianasDog.secoder.local/alluser;
    }
    location /useradd {
        proxy_pass http://Backend.DianasDog.secoder.local/useradd;
    }
    location /userdelete {
        proxy_pass http://Backend.DianasDog.secoder.local/userdelete;
    }


}


}
