server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* /(setting|pattern|data|login|item|dataname|category|key|alluser|useradd|userdelete) {
        proxy_pass http://Backend.DianasDog.secoder.local;
    }

    client_max_body_size 4G;

}
