server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
    }

    location /setting {
        proxy_pass http://Backend-DianasDog.app.secoder.net/setting;
    }

    location /pattern {
        proxy_pass http://Backend-DianasDog.app.secoder.net/pattern;
    }

    location /data {
        proxy_pass http://Backend-DianasDog.app.secoder.net/data;
    }
    location /login {
        proxy_pass http://Backend-DianasDog.app.secoder.net/login;
    }

}
